{
    "python.testing.pytestArgs": [
        "src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "aiohttp",
        "astype",
        "autoflush",
        "Backtest",
        "backtesting",
        "bollinger",
        "cadf",
        "cagr",
        "coint",
        "dotenv",
        "drawdowns",
        "dropna",
        "DTOs",
        "financials",
        "iterrows",
        "johansen",
        "linregress",
        "lookback",
        "macd",
        "pymongo",
        "pytz",
        "sessionmaker",
        "sqlalchemy",
        "statsmodels",
        "timespan",
        "timespans",
        "vecm",
        "vwap"
    ]
}